<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fill_in_your_preferences"
            android:textSize="20sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/mbti"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_mbti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/mbti"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/click_here_to_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/location"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/location_array"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/preferred_category"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_preferred_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/category_array"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/travel_style"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_travel_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/travel_style_array"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/age"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_age"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/travel_frequency"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_travel_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/travel_frequency_array"
            style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:text="@string/submit"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/scroll_down_for_your_result"
            android:textAlignment="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            tools:listitem="@layout/item_recomendation_row" />
    </LinearLayout>
</ScrollView>